{"name":"Addon List","description":"Adds commands for showing off your plugin and theme list.","authors":[{"name":"Kitomanari","id":"437154602626973697"}],"main":"index.js","hash":"84303014859dfe12d6958387fcb51fbee1b755e3de37818231b605dbc50d4f5a"}