{"name":"Addon List","description":"Adds commands for showing off your plugin and theme list.","authors":[{"name":"Kitomanari","id":"437154602626973697"}],"main":"index.js","hash":"cff6ce7a632469c67e77a9f3254f5d2dbc85f71b42b3f0c0710f9c3cf3ba94d1"}